{
    "name": "phpinnacle/minos",
    "description": "Payment orchestration and operational configuration for Laravel Filament applications.",
    "keywords": [
        "phpinnacle",
        "laravel",
        "filament"
    ],
    "homepage": "https://github.com/phpinnacle/minos",
    "support": {
        "issues": "https://github.com/phpinnacle/minos/issues",
        "source": "https://github.com/phpinnacle/minos"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PHPinnacle Devs",
            "email": "dev@phpinnacle.edu.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/cashier": "^16.5",
        "phpinnacle/common": "^1.0",
        "phpinnacle/money": "^1.0",
        "phpinnacle/palette": "^1.0",
        "phpinnacle/tempo": "^1.0",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "PHPinnacle\\Minos\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "pest --no-coverage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "PHPinnacle\\Minos\\MinosServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
